{
    "name": "webcastle/slug",
    "description": "Laravel5 slug maker",
    "keywords": ["laravel", "slug"],
    "authors": [
        {
            "name": "Vlad Lavro",
            "email": "vm.lavro@gmail.com"
        }
    ],
    "require": {
		"php": ">=5.4.0"
    },
	"autoload": {
		"psr-4": {
			"WebCastle\\Slug\\": "src/"
		},
        "files": [
            "src/helpers.php"
        ]
	}
}
